<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            background-color: gray;
            padding: 10px;
            font-size: 1.5em;
        }
        th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }
        td{
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>Os 5 estados mais populosos do Brasil</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">106 590 486</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>