<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>h1{
            text-align: center;
        }
        div{
            
            text-align: justify;
            padding: 10px;
            color: white;
            background-color: black;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
        }
        body{  
            height: 98vh;
            /*background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(imagens/wallpaper002.jpg); */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        /* ShortHand - Background = 
        color, image, position, repeat, [size], attachment */
    </style>
</head>
<body>
    <div>
        <h1>AAAAAAAAA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius numquam labore alias obcaecati reiciendis, inventore amet aliquam corporis recusandae, suscipit, optio ad. Cupiditate earum illum dolore aspernatur, modi nisi tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex earum, quidem, exercitationem ullam provident totam suscipit non pariatur repudiandae corrupti illum ipsam inventore aliquam optio numquam perspiciatis architecto, quos iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni fugit error. Quam quas, ut, amet harum voluptatibus voluptates ab maiores excepturi adipisci ea architecto alias tempora distinctio expedita facere. lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit voluptates dolore illum repellendus amet. Quidem libero aliquam, molestias natus dolorum saepe sapiente ut nobis doloremque mollitia architecto, neque placeat nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt omnis ex, voluptate error delectus explicabo voluptatibus aliquam id ipsa quas, dolores aspernatur quae accusamus ab tempore vel. Repudiandae, molestiae ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae iusto recusandae fugit at quaerat, nesciunt et eos consequuntur. Porro et nesciunt amet necessitatibus officia exercitationem blanditiis quia explicabo in numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellat voluptates quae labore repudiandae a unde praesentium, sint odio animi deleniti asperiores corrupti ut earum, quia accusamus dolores sunt iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla aliquid iste, magnam consequuntur dolorum facere minima, perferendis nisi quis similique doloribus molestiae fuga iusto, nostrum rem aut suscipit voluptatum commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nam dolore, error recusandae labore et qui. Adipisci necessitatibus eos quam ratione voluptates odio perferendis esse ullam impedit, iusto nostrum tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat totam ratione autem omnis cum nostrum facilis fugiat molestiae quam explicabo quos, eligendi officia mollitia inventore sed sunt ullam, incidunt repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit atque nihil, accusantium labore non ullam quam, deserunt qui porro sint, modi hic quas quibusdam consequuntur error beatae doloribus suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iure libero molestias qui deserunt saepe pariatur unde ea asperiores, non porro quas consectetur dolorum minima maxime id assumenda aspernatur voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure autem sunt, provident dolor rerum quae mollitia, animi voluptates rem a? Saepe, deleniti? Suscipit reiciendis dolor quae dicta, culpa autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quasi facere id quo doloremque rerum placeat sed sequi dolorem qui voluptatum incidunt, minima non a fugiat ipsam. Voluptates, blanditiis cumque.</p>
    </div>
</body>
</html>